{
  "name": "Play Quoridor against AI",
  "short_name": "Quoridor AI",
  "icons": [
    {
      "src": "./icons_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#1A6BFF"
}